/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

.header{
  width: 100%; 
  height: 50px; 
  background-color: #FF9A4B
 
}

  .blog{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }



.B{ 
  margin-right: 30px;
  width: 300px;
  padding: 10px;
  background-color:#EEEEEE;
  position: relative;
}

.B:last-child{
  margin-right: 0;
}

.A{
  width: 280px; 
  height: 150px;
  background-image:url(img/flow01.png);
  background-size: 100% 100%;
}

.step1{
  background-color:#FF9A4B;/* 背景色を半透明の黒にする */
  text-align: center; /* 文字を中央揃えにする */
  position: absolute;
  top: 0 ;
  left: 0 ;
  color: white;
}


.blog-text{
  padding: 15px 0 5px 0;/* 上, 右, 下, 左 */
}

.AA{
  width: 280px; 
  height: 150px;
  background-image:url(img/flow02.png);
  background-size: 100% 100%;
}

.AAA{
  width: 280px; 
  height: 150px;
  background-image:url(img/flow03.png);
  background-size: 100% 100%;
}

.footer2{
  width: 100%; 
  height: 50px; 
  background-color:#AAAAAA
}


@media screen and (max-width: 768px) {


  .blog{
    display: block;
    flex-direction: column;
    justify-content: flex-start;
    
    width:100%;
    margin-top: 50px;
    margin-bottom: 50px;
   }
  
  .B{
    width:90%;
    margin-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .A{
    height: 150px;
    width:100%;
  }
  
 

  .AA{
    height: 150px;
    width:100%;
  }

  .AAA{
    height: 150px;
    width:100%;
  }
}
