<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="9.css" />
  <title>9</title>
</head>


<body>
  <header>
    <div class="header"></div>
    </header>

    <section class="blog">
       <div class="B">
        <div class="A">
         <span class="step1">step1 </span>
    
        </div>
    
        <section class="blog-text">
         <h3>タイトルが入ります</h3>
         <p> 文章が入ります。 文章が入ります。
           文章が入ります。 文章が入ります。 文章が入ります。
           文章が入ります。 文章が入ります。 文章が入ります。
           文章が入ります。
         </p>
         </section>
       </div>

    
       <div class="B">
        <div class="AA">
         <span class="step1">step2 </span>
    
        </div>
    
        <section class="blog-text">
         <h3>タイトルが入ります</h3>
          <p> 文章が入ります。 文章が入ります。
          文章が入ります。 文章が入ります。 文章が入ります。
           文章が入ります。 文章が入ります。 文章が入ります。
          文章が入ります。
          </p>
         </section>
       </div>

       <div class="B">
        <div class="AAA">
         <span class="step1">step3 </span>
        </div>
      
        <section class="blog-text">
          <h3>タイトルが入ります</h3>
           <p> 文章が入ります。 文章が入ります。
             文章が入ります。 文章が入ります。 文章が入ります。
             文章が入ります。 文章が入ります。 文章が入ります。
              文章が入ります。
           </p>
        </section>
       </div>
    </section>

  <footer>
    <div class="footer2"></div>
  </footer>

</body>

</html>